# Stacks Network Configuration
NEXT_PUBLIC_NETWORK=mainnet

# Contract Configuration
# Replace with your deployed contract address
NEXT_PUBLIC_CONTRACT_ADDRESS=SP2PABAF9FTAJYNFZH93XENAJ8FVY99RRM50D2JG9.stackstactoe-game
